{
    "name": "MarinsMariesApp",
    "short_name": "MarinsMariesApp",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme-color": "#4CAF50",
    "description": "Application de mise en relation securisee marcheurs rameneurs",
    "icons": [
        {
            "src": "/static/icon/compagnon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icon/compagnon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
